{
	"roo-cline.allowedCommands": ["*"],
	"roo-cline.autoApprove": true,
	"roo-cline.autoApproveActions": [
		"read",
		"write",
		"command",
		"use_mcp_tool",
		"ask_followup_question",
		"attempt_completion"
	],
	"roo-cline.autoApproveMode": "auto_edit",
	"roo-cline.notifyOnCompletion": false,
	"roo-cline.confirmBeforeDelete": false,
	"roo-cline.skipConfirmation": true,
	"roo-cline.alwaysAllowExecute": true,
	"roo-cline.alwaysAllowWrite": true,
	"roo-cline.alwaysAllowReadOnly": true,
	"roo-cline.enableDebug": false,
	"roo-cline.enableNotifications": false,
	"roo-cline.maxRequestsPerMinute": 0,
	"roo-cline.terminalIntegrationMode": "auto_edit",
	"roo-cline.allowUnconfirmedOperations": true,
	"roo-cline.enableTaskAutocomplete": true,
	"roo-cline.defaultMode": "orchestrator",
	"roo-cline.allowedTools": ["*"],
	"roo-cline.alwaysAutoApprove": true,
	"roo-cline.bypassPermissionChecks": true,
	"roo-cline.trustLevel": "full",
	"roo-cline.configMode": "auto",
	"roo-cline.multimodelMode": "sequential",
	"roo-cline.enableCaching": true,
	"roo-cline.cacheTTL": 3600,
	"roo-cline.promptTrimming": true,
	"roo-cline.enableAutoSuggestions": true,
	"roo-cline.maxTokensPerResponse": 16384,
	"roo-cline.apiProvider": "openai",
	"roo-cline.openAiBaseUrl": "http://localhost:43210/v1",
	"roo-cline.openAiApiKey": "nexus-internal",
	"roo-cline.openAiModel": "nexus-orquestador",
	"roo-cline.enableOpenAi": true
}
