{
    "manifest_version": 3,
    "name": "NEXUS Infiltración Soberana",
    "version": "5.0.0",
    "description": "Túnel de intercepción de tráfico para Gemini y DeepSeek",
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*"
    ],
    "background": {
        "service_worker": "service_worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*",
                "https://chat.deepseek.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "world": "ISOLATED"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "https://gemini.google.com/*",
                "https://chat.deepseek.com/*"
            ]
        }
    ]
}